# Server Port
PORT=5000

# SQL Server Database Configuration
DB_USER=admin
DB_PASSWORD=admin123
DB_SERVER=localhost
DB_DATABASE=SmartTaskDB

# JWT Secret Key for authentication
JWT_SECRET=6533004c952c487b5cd7484ce5a5c9fb01f18c851f518d94560996ff42176dadcc2de116c96bb215b456887e9827bede99b59a21493729cbd19621faa163b9ff

# CORS origin (adjust this to match your frontend dev or prod URL)
CLIENT_URL=http://localhost:5173
BASE_URL=http://localhost:5000

